# felix.auto.start.1=com.ghgande.j2mod
# felix.auto.start.2=com.fazecast.jSerialComm
# felix.auto.start.3=org.openmuc.framework.driver.modbus
# felix.auto.start.4=org.openmuc.framework.app.modbuswrite
# felix.auto.start.5=org.openmuc.framework.app.modbusread

# Core bundles
# felix.auto.start.1 = \
#     file:bundle/org.apache.felix.log-1.2.6.jar \
#     file:bundle/org.apache.felix.scr-2.2.0.jar

# OpenMUC core bundles
felix.auto.start.1 = \
    file:bundle/openmuc-core-api-0.20.1.jar \
    file:bundle/openmuc-core-spi-0.20.1.jar \
    file:bundle/openmuc-core-datamanager-0.20.1.jar

# Drivers
felix.auto.start.2 = \
    file:bundle/openmuc-driver-modbus-0.20.1.jar

# Applications
felix.auto.start.3 = \
    file:bundle/openmuc-app-modbuswrite-0.20.1.jar

felix.auto.start.4 = \
    file:bundle/openmuc-app-modbusread-0.20.1.jar
