#ies_format_version: 1.0
#file: 20250303_5000_2000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_self_consumption;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. test
YYYYMMDD;	hhmmss;	unixtimestamp;	power_self_consumption
20250303;	152727;	1740995847.000;	     err7
